
spring.mandatory-file-encoding=UTF-8
spring.application.name=${SPRING_APPLICATION_NAME:CalControl}
server.port=${SERVER_PORT:8185}

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cal_control_db
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/messages?authSource=admin

# spring.data.mongodb.uri=mongodb://localhost:27017/messages
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=123456


info.environment=${ENVIRONMENT}
info.version=${VERSION}
info.description=API para gerenciamento de múltiplos calendários Google

# info.description=${DESCRIPTION}
info.author=Gustavo Paes
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace
management.endpoint.health.show-details=always




spring.jackson.default-property-inclusion=non_null
api.secret.key.bill.manager=${SECRET_KEY_BILL_MANAGER}
