spring.application.name=CalControl
server.port=8185

google.client.id=70269016965-b23lpsrcfu8ndfttkaiiqfrnm6laj0lh.apps.googleusercontent.com

google.client.secret=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

google.redirect.uri=http://localhost:8082/login/google/autorizado

