spring.application.name=${SPRING_APPLICATION_NAME:CalControl}
server.port=${SERVER_PORT:8185}

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cal_control_db
spring.datasource.username=postgres
spring.datasource.password=123456


